
dub_src = files([
    'src/dub/commandline.d',
    'src/dub/dependency.d',
    'src/dub/dependencyresolver.d',
    'src/dub/description.d',
    'src/dub/dub.d',
    'src/dub/init.d',
    'src/dub/packagemanager.d',
    'src/dub/packagesupplier.d',
    'src/dub/packagesuppliers/package.d',
    'src/dub/packagesuppliers/fallback.d',
    'src/dub/packagesuppliers/filesystem.d',
    'src/dub/packagesuppliers/packagesupplier.d',
    'src/dub/packagesuppliers/maven.d',
    'src/dub/packagesuppliers/registry.d',
    'src/dub/package_.d',
    'src/dub/platform.d',
    'src/dub/project.d',
    'src/dub/semver.d',
    'src/dub/compilers/buildsettings.d',
    'src/dub/compilers/compiler.d',
    'src/dub/compilers/dmd.d',
    'src/dub/compilers/gdc.d',
    'src/dub/compilers/ldc.d',
    'src/dub/compilers/utils.d',
    'src/dub/generators/build.d',
    'src/dub/generators/cmake.d',
    'src/dub/generators/generator.d',
    'src/dub/generators/sublimetext.d',
    'src/dub/generators/targetdescription.d',
    'src/dub/generators/visuald.d',
    'src/dub/internal/git.d',
    'src/dub/internal/libInputVisitor.d',
    'src/dub/internal/sdlang/ast.d',
    'src/dub/internal/sdlang/exception.d',
    'src/dub/internal/sdlang/lexer.d',
    'src/dub/internal/sdlang/package.d',
    'src/dub/internal/sdlang/parser.d',
    'src/dub/internal/sdlang/symbol.d',
    'src/dub/internal/sdlang/token.d',
    'src/dub/internal/sdlang/util.d',
    'src/dub/internal/undead/xml.d',
    'src/dub/internal/utils.d',
    'src/dub/internal/vibecompat/core/file.d',
    'src/dub/internal/vibecompat/core/log.d',
    'src/dub/internal/vibecompat/data/json.d',
    'src/dub/internal/vibecompat/data/serialization.d',
    'src/dub/internal/vibecompat/data/utils.d',
    'src/dub/internal/vibecompat/inet/path.d',
    'src/dub/internal/vibecompat/inet/url.d',
    'src/dub/recipe/io.d',
    'src/dub/recipe/json.d',
    'src/dub/recipe/packagerecipe.d',
    'src/dub/recipe/sdl.d',
])

dub_inc = include_directories('src')

dub_d_versions = ['DubUseCurl']

dub_lib = library('dub', dub_src,
    include_directories: dub_inc,
    d_module_versions: dub_d_versions,
)

dub_dep = declare_dependency(
    link_with: dub_lib,
    include_directories: dub_inc,
    d_module_versions: dub_d_versions,
)
